font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
window_padding_width 25
include themes/theme.conf
cursor #cccccc
cursor_shape block 
shell_integration no-cursor
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
