general {
    col.active_border = rgba(BF91B3ff) rgba(2A183Bff) 45deg
    col.inactive_border = rgba(3F393Eff) rgba(744368ff) 45deg
}

group {
    col.border_active = rgba(3F393Eff) rgba(744368ff) 45deg
    col.border_inactive = rgba(2A2232cc) rgba(3E1A61cc) 45deg
    col.border_locked_active = rgba(503E4Bff) rgba(614159ff) 45deg
    col.border_locked_inactive = rgba(312140cc) rgba(381E4Fcc) 45deg
}
